{
    "name": "بوت تواصل",
    "description": "المطور حسين بايروكرام",
    "keywords": [
        "telegram",
        "bot",
        "heroku",
        "app.json",
        "app",
        "json",
        "maker",
        "generator"
    ],
    "repository": "https://github.com/SS7SS/Turbo-bot",
    "website": "https://t.me/hussien_pyrogram",
    "success_url": "https://t.me/hussien_pyrogram",
        "api_hash": {
            "description": "",
            "value": "",
            "required": true
        },
        "api_id": {
            "description": "",
            "value": "",
            "required": true
        },
        "token": {
            "description": "",
            "value": "",
            "required": true
    },
    "stack": "heroku-20",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
